# assetlab

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
assetlab-core/: build.gradle
assetlab-core/src/main/java/com/itiszakk/assetlab/core/configuration/: CoreEvents.java  CoreModule.java
assetlab-core/src/main/java/com/itiszakk/assetlab/core/module/: CoreModuleDefinition.java
assetlab-core/src/main/java/com/itiszakk/assetlab/core/service/: AssetMetadataService.java  AssetService.java  LifecycleListener.java  LifecycleListenerRegistry.java  TagService.java
assetlab-core/src/main/java/com/itiszakk/assetlab/core/service/impl/: AbstractLifecycleService.java  AssetMetadataServiceImpl.java  AssetServiceImpl.java  TagServiceImpl.java
assetlab-core/src/main/java/com/itiszakk/assetlab/core/type/: Asset.java  AssetMetadata.java  Tag.java
assetlab-core/src/main/java/com/itiszakk/assetlab/core/util/: FormatUtils.java
assetlab-desktop/: build.gradle
assetlab-desktop/src/main/java/com/itiszakk/assetlab/desktop/: DesktopApplication.java
assetlab-desktop/src/main/java/com/itiszakk/assetlab/desktop/configuration/: ApplicationComponent.java  DesktopEvents.java  DesktopModule.java  DesktopModuleDefinition.java  DesktopProperties.java  DesktopPropertyCategories.java
assetlab-desktop/src/main/java/com/itiszakk/assetlab/desktop/controller/: AboutController.java  AbstractController.java  AssetsController.java  MainController.java  MetadataController.java  PreviewController.java  SettingsController.java
assetlab-desktop/src/main/java/com/itiszakk/assetlab/desktop/controller/listener/: AssetSelectionListener.java
assetlab-desktop/src/main/java/com/itiszakk/assetlab/desktop/service/: StageDefinition.java  StageService.java
assetlab-desktop/src/main/java/com/itiszakk/assetlab/desktop/service/impl/: StageServiceImpl.java
assetlab-desktop/src/main/java/com/itiszakk/assetlab/desktop/type/: AssetItem.java  Controller.java  DesktopProperties.java  DesktopPropertyCategories.java  DesktopTheme.java  PropertyWrapper.java  StageController.java  StageOptions.java  StageProperty.java
assetlab-desktop/src/main/java/com/itiszakk/assetlab/desktop/type/item/: AssetItem.java  LocalizedItem.java
assetlab-desktop/src/main/java/com/itiszakk/assetlab/desktop/type/scene/: LocalizationKey.java  LocalizedButton.java  LocalizedLabel.java  LocalizedMenu.java  LocalizedMenuItem.java
assetlab-desktop/src/main/java/com/itiszakk/assetlab/desktop/type/settings/: GeneralSettingsCategory.java  SettingsCategory.java
assetlab-desktop/src/main/java/com/itiszakk/assetlab/desktop/util/: ControllerFactory.java  FileUtils.java  StageUtils.java
assetlab-desktop/src/main/resources/: desktop_text_en.properties  desktop_text_ru.properties
assetlab-desktop/src/main/resources/css/: about.css  assets.css  base.css  metadata.css  preview.css
assetlab-desktop/src/main/resources/fxml/: about.fxml  assets.fxml  main.fxml  metadata.fxml  preview.fxml  settings.fxml
assetlab-system/: build.gradle
assetlab-system/src/main/java/com/itiszakk/assetlab/system/configuration/: ApplicationContext.java  Module.java  ModuleManager.java  SystemModule.java  SystemModuleDefinition.java  SystemProperties.java  SystemPropertyCategories.java
assetlab-system/src/main/java/com/itiszakk/assetlab/system/service/: EventService.java  ModuleDefinition.java  ModuleService.java  PropertyService.java  TextService.java
assetlab-system/src/main/java/com/itiszakk/assetlab/system/service/impl/: EventServiceImpl.java  ModuleServiceImpl.java  PropertyServiceImpl.java  SystemInitializer.java  TextServiceImpl.java
assetlab-system/src/main/java/com/itiszakk/assetlab/system/service/listener/: CollectionEventListener.java  EventListener.java  MapEventListener.java  SingleEventListener.java  VoidEventListener.java
assetlab-system/src/main/java/com/itiszakk/assetlab/system/type/: PropertyCategory.java  PropertyDefinition.java  SystemProperties.java  SystemPropertyCategories.java
assetlab-system/src/main/java/com/itiszakk/assetlab/system/type/event/: EventDefinition.java  EventKind.java
assetlab-system/src/main/java/com/itiszakk/assetlab/system/type/property/: PropertyCategory.java  PropertyDefinition.java
assetlab-system/src/main/java/com/itiszakk/assetlab/system/util/: ModuleUtils.java  ResourceUtils.java  TextUtils.java
assetlab-system/src/main/resources/: system_text_en.properties  system_text_ru.properties
docker/: docker-compose.yml
(+1 files in other folders)
