plugins {
    id 'application'
    id 'io.freefair.lombok' version '9.0.0'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

dependencies {
    implementation project(':assetlab-system')
    implementation project(':assetlab-core')

    implementation 'com.google.dagger:dagger:2.57.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.57.1'

    implementation 'org.apache.commons:commons-lang3:3.19.0'
    implementation 'org.apache.commons:commons-collections4:4.5.0'
}

application {
    mainClass = 'com.itiszakk.assetlab.desktop.DesktopApplication'
}

javafx {
    version = 21
    modules = ['javafx.controls', 'javafx.fxml']
}