plugins {
    id 'java-library'
    id 'org.flywaydb.flyway' version '11.13.2'
}

dependencies {
    implementation project(':assetlab-system')

    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'

    implementation 'com.google.dagger:dagger:2.57.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.57.1'

    implementation 'org.apache.commons:commons-lang3:3.19.0'
    implementation 'org.apache.commons:commons-collections4:4.5.0'
}