<?xml version="1.0" encoding="UTF-8"?>

<?import com.itiszakk.assetlab.desktop.type.scene.LocalizedMenu?>
<?import com.itiszakk.assetlab.desktop.type.scene.LocalizedMenuItem?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane stylesheets="@/css/main.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.itiszakk.assetlab.desktop.controller.MainController">
    <top>
        <MenuBar>
            <LocalizedMenu key="com.itiszakk.assetlab.desktop.main.menu.file">
                <LocalizedMenuItem onAction="#loadAssets"
                                   key="com.itiszakk.assetlab.desktop.main.menu.file.load.assets"/>
                <SeparatorMenuItem/>
                <LocalizedMenuItem fx:id="settingsMenuItem"
                                   key="com.itiszakk.assetlab.desktop.main.menu.file.settings"/>
                <SeparatorMenuItem/>
                <LocalizedMenuItem onAction="#exit" key="com.itiszakk.assetlab.desktop.main.menu.file.exit"/>
            </LocalizedMenu>
            <LocalizedMenu key="com.itiszakk.assetlab.desktop.main.menu.help">
                <LocalizedMenuItem fx:id="aboutMenuItem" key="com.itiszakk.assetlab.desktop.main.menu.help.about"/>
            </LocalizedMenu>
        </MenuBar>
    </top>
    <center>
        <SplitPane dividerPositions="0.25, 0.75">
            <fx:include source="assets.fxml"/>
            <fx:include source="preview.fxml"/>
            <fx:include source="metadata.fxml"/>
        </SplitPane>
    </center>
</BorderPane>
