plugins {
    id 'java-library'
    id 'io.freefair.lombok' version '9.0.0'
    id 'org.flywaydb.flyway' version '11.13.2'
}

dependencies {
    implementation 'com.google.dagger:dagger:2.57.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.57.1'

    implementation 'org.apache.commons:commons-lang3:3.19.0'
    implementation 'org.apache.commons:commons-collections4:4.0'
}